POST /login HTTP/1.1
Host: offsec-chalbroker.osiris.cyber.nyu.edu:1505
Content-Length: 21
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://offsec-chalbroker.osiris.cyber.nyu.edu:1505
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.6778.86 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://offsec-chalbroker.osiris.cyber.nyu.edu:1505/login
Accept-Encoding: gzip, deflate, br
Cookie: CHALBROKER_USER_ID=vc2499
Connection: keep-alive

username=vc2499&password=vc2499